#title-banner {
    height: 100px;
    width: 1000px;
    border: dotted 5px lightgoldenrodyellow;
    border-radius: 5px;
    background-image: url(images/banner.png);
}

#button-container {
    text-align: center;
    display: inline-block;
    margin-left: 225px;
}
button {
    border: solid 2px blue;
    height: 25px;
    padding: 0px 15px 0px 15px;
    margin: 2px 5px 2px 5px;
    font-weight: bold;
    font-size: 15px;
}
#game-road {
    height: 1000px;
    width: 1000px;
    background-color: darkgray;
    border: solid black 5px;
    position: relative;
    overflow: hidden;
}
#underspace {
    height: 200px;
    width: 1000px;
    background-color: white;
    position: relative;

    .created-by{
        font-size: 15px;
        color: black;
        text-align: center;
        margin-bottom: 5px;
        margin-top: 25px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
}

.vehicle {
    height: 75px;
    width: 75px;
    position: absolute;


    &.car {

        background-image: url(images/car.png); 
    }

    &.cop-car {
        background-image: url(images/copcar.png);
    }

    &.cycle {
        background-image: url(images/cycle.png);
    }

    &.tank {
        background-image: url(images/tank1.png);
    }
}



